{
  "name": "@delifood/common",
  "version": "1.0.54",
  "description": "",
  "main": "./lib/index.js",
  "types": "./lib/index.d.ts",
  "files": [
    "lib/**/*"
  ],
  "scripts": {
    "version:patch": "npm version patch && git add ./package*.json && git commit -m 'bump common package version'",
    "build": "tsc",
    "lint": "./node_modules/eslint/bin/eslint.js .",
    "pub": "npm run version:patch && npm run build && npm publish"
  },
  "keywords": [],
  "author": "jesuswebdev",
  "license": "ISC",
  "devDependencies": {
    "@types/amqplib": "^0.8.2",
    "@types/hapi__hapi": "^20.0.9",
    "@typescript-eslint/eslint-plugin": "^5.5.0",
    "@typescript-eslint/parser": "^5.5.0",
    "eslint": "^8.3.0",
    "typescript": "^4.5.2"
  },
  "dependencies": {
    "@hapi/boom": "^9.1.4",
    "@hapi/iron": "^6.0.0",
    "amqplib": "^0.8.0",
    "mongoose": "^6.0.14"
  }
}
